{
  "name": "UtilityHub-backend",
  "version": "1.0.0",
  "description": "A web-based platform offering a collection of utility tools, built with MERN stack (MongoDB, Express.js, React.js, Node.js) and TailwindCSS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cloudinary": "^1.41.3",
    "convertapi": "^1.10.0",
    "convertapi-js": "^1.0.8",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "docx-pdf": "^0.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.6.1",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^5.1.2",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^22.15.0",
    "sharp": "^0.34.3",
    "shortid": "^2.2.17",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
